In [1]:
import os
import pandas as pd


from ipyfilechooser import FileChooser
from IPython.display import display

In [2]:
folder_chooser = FileChooser(title='<b>Select a folder</b>')
display(folder_chooser)

FileChooser(path='/Users/kalindi/Desktop/dt/spyfish/spyfish_analysis/notebooks_metadata_and_annotations', file…

In [ ]:
selected_folder = folder_chooser.selected_path
assert selected_folder != None, "Select folder in the cell above."
print(f"The selected folder is {selected_folder}")
all_files = os.listdir(selected_folder)
all_tab_files = [os.path.join(selected_folder, file) for file in all_files if file.endswith(".xlsx") or file.endswith(".xls") or file.endswith(".csv")]
all_tab_files

Note: I manually selected the filename from the list of files

In [6]:
tapuae_df = pd.read_excel('MPAMAR Data BUV Tapuae MR 2011 - DOC-1243658.xlsx')

In [7]:
cols = tapuae_df.columns
cols = [x.strip() for x in cols]
cols

['Wpt',
 'Humwpt',
 'Latitude',
 'Longitude',
 'type',
 'Depth',
 'Name',
 'Date',
 'Temperature',
 'Habitat',
 'Minutes',
 'Start time',
 'Pagrus auratus',
 'Blue Cod',
 'Pseudocaranx dentex',
 'Parika scaber',
 'Bodianus unimaculatus F',
 'Bodianus unimaculatus M',
 'Zeus faber',
 'Tarakihi',
 'Seriola lalandi',
 'Gymnothorax nubilus',
 'Cheilodactylus spectabilis M',
 'Gymnothorax prasinus F',
 'Coris sandageri M',
 'Coris sandageri F',
 'Pseudolabrus luculentus M',
 'Pseudolabrus luculentus F',
 'Pseudolabrus miles M',
 'Pseudolabrus miles F',
 'Dasyatis thetidis',
 'Caprodon longimanus',
 'Scorpis violaceus IP',
 'Nemadactylus douglasii TP',
 'Notolabrus fucicola',
 'Notolabrus inscriptus M',
 'Notolabrus inscriptus F',
 'Suezichthys aylingi',
 'Suezichthys aylingi.1',
 'Caesioperca lepidoptera',
 'Chromis dispilus',
 'Chromis hypsilepis',
 'Scorpis lineolatus',
 'Hypoplectrodes sp.',
 'Myliobatis tenuicaudatus',
 'Parapercis colias',
 'Dasyatis brevicaudatus',
 'Atypichthys latus',
 'Centrobeyx affinis',
 'Parma alboscapularis',
 'Kyphosus sydneanus',
 'Odax pullus',
 'Thyrsites atun',
 'Latrodopsis ciliaris',
 'Cheilodactylus ephippium',
 'Goatfish',
 'Combfish',
 'School Shark',
 'Speckled Moray',
 'Mottled Moray',
 'Mosaic Moray',
 'Unknown',
 'Red Gurnard',
 'Half Banded Perch',
 'Koheru',
 'Juvenile Banded Wrasse',
 'Carpet shark',
 'Conger Eel',
 'Spotty',
 'Octopus',
 'Variable Triplefin',
 'kahawhai',
 'Red Cod',
 'Crayfish',
 'Carpet Shark',
 'Sea Perch',
 'Trevally',
 'Values no name']

In [20]:
import math
curr_site = None
curr_time = None
l = []
lenl = -1
for row in tapuae_df.iterrows():
    if type(row[1][6]) == str: 
        if lenl == len(l):
            l.append([curr_site, None,  None, None])
        curr_site = row[1][6]
        lenl = len(l) 
    # get current time 
    # print(row[1][11])
    # print(type(row[1][11]))
    if type(row[1][11]) == float:
        curr_time = row[1][11]
        # print(curr_time, row[0])
    for col in range(12,78):
        if type(row[1][col]) != str and not math.isnan(row[1][col]) and not math.isnan(row[1][11]):
            l.append([curr_site, cols[col], curr_time, row[1][col]])

df  = pd.DataFrame(l, columns= ["SiteID", "fishName", "timeInterval","MaxInterval"])
df.drop(index=df.index[0], axis=0, inplace=True)
# df.drop(columns=["index"], inplace=True)
df

              SiteID              fishName  timeInterval  MaxInterval
1                A16              Blue Cod          1.26          1.0
2                A16  Pseudolabrus miles F          1.26          1.0
3                A16              Blue Cod          2.26          2.0
4                A16  Pseudolabrus miles F          2.26          2.0
5                A16  Pseudolabrus miles F          4.26          4.0
..               ...                   ...           ...          ...
449  Waiwhakaiho (1)        Pagrus auratus         27.02          2.0
450  Waiwhakaiho (2)  Pseudolabrus miles M         11.15          2.0
451  Waiwhakaiho (3)        Pagrus auratus          8.28          1.0
452  Waiwhakaiho (3)  Pseudolabrus miles M         12.28          2.0
453  Waiwhakaiho (3)              Blue Cod         21.28          1.0

[453 rows x 4 columns]

In [125]:
df[df["site"] == "Name" ].isna()
df[df["fish"].isna()]
# why is there Trevally and Pseudocaranx dentex in two different columns, Pseudocaranx dentex has no columns.

# does there need to be null values for site if there is nothing

     site  time  max  fish
0    Name   NaN  NaN  None
231  DD15   NaN  NaN  None

In [22]:
okura_df = pd.read_excel('MRMDATA - BUV - Long Bay Okura Marine Reserve 2021 - DOC-7164369.xlsx')
okura_df

,ID,Date,Site,Site name/num,Video Time,Time interval,Replicate,snapper time,snapper #,silver trevally #,goatfish #,spotty #,STATUS,Notes
0,1,01.10.20,Arkles Cave,ARKLES CAVE 1,0:04:30,0:00:00,0,NaN,0,0,0,0,OUTSIDE,"no snapper, only one spotty."
1,2,01.10.20,Arkles Cave,ARKLES CAVE 1,0:05:00,0:00:30,1,NaN,0,0,0,0,OUTSIDE,NaN
2,3,01.10.20,Arkles Cave,ARKLES CAVE 1,0:05:30,0:01:00,2,NaN,0,0,0,0,OUTSIDE,NaN
3,4,01.10.20,Arkles Cave,ARKLES CAVE 1,0:06:00,0:01:30,3,NaN,0,0,0,0,OUTSIDE,NaN
4,5,01.10.20,Arkles Cave,ARKLES CAVE 1,0:06:30,0:02:00,4,NaN,0,0,0,0,OUTSIDE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1764,1765,06.10.20,Toroa,TOROA 3,00:30:30,0:28:00,56,NaN,0,0,0,0,OUTSIDE,NaN
1765,1766,06.10.20,Toroa,TOROA 3,00:31:00,0:28:30,57,NaN,0,0,0,0,OUTSIDE,NaN
1766,1767,06.10.20,Toroa,TOROA 3,00:31:30,0:29:00,58,NaN,0,0,0,0,OUTSIDE,NaN
1767,1768,06.10.20,Toroa,TOROA 3,00:32:00,0:29:30,59,NaN,0,0,0,0,OUTSIDE,NaN
1768,1769,06.10.20,Toroa,TOROA 3,00:32:30,0:30:00,60,NaN,0,0,0,0,OUTSIDE,NaN

In [23]:
okura_df["snapper time"].count()

8

In [24]:
okura_df

,ID,Date,Site,Site name/num,Video Time,Time interval,Replicate,snapper time,snapper #,silver trevally #,goatfish #,spotty #,STATUS,Notes
0,1,01.10.20,Arkles Cave,ARKLES CAVE 1,0:04:30,0:00:00,0,NaN,0,0,0,0,OUTSIDE,"no snapper, only one spotty."
1,2,01.10.20,Arkles Cave,ARKLES CAVE 1,0:05:00,0:00:30,1,NaN,0,0,0,0,OUTSIDE,NaN
2,3,01.10.20,Arkles Cave,ARKLES CAVE 1,0:05:30,0:01:00,2,NaN,0,0,0,0,OUTSIDE,NaN
3,4,01.10.20,Arkles Cave,ARKLES CAVE 1,0:06:00,0:01:30,3,NaN,0,0,0,0,OUTSIDE,NaN
4,5,01.10.20,Arkles Cave,ARKLES CAVE 1,0:06:30,0:02:00,4,NaN,0,0,0,0,OUTSIDE,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1764,1765,06.10.20,Toroa,TOROA 3,00:30:30,0:28:00,56,NaN,0,0,0,0,OUTSIDE,NaN
1765,1766,06.10.20,Toroa,TOROA 3,00:31:00,0:28:30,57,NaN,0,0,0,0,OUTSIDE,NaN
1766,1767,06.10.20,Toroa,TOROA 3,00:31:30,0:29:00,58,NaN,0,0,0,0,OUTSIDE,NaN
1767,1768,06.10.20,Toroa,TOROA 3,00:32:00,0:29:30,59,NaN,0,0,0,0,OUTSIDE,NaN
1768,1769,06.10.20,Toroa,TOROA 3,00:32:30,0:30:00,60,NaN,0,0,0,0,OUTSIDE,NaN

In [27]:
curr_site = None
curr_time = None
l = []
lenl = -1
prev_site = ""
for row in okura_df.iterrows():
    curr_time = row[1]["Video Time"]
    
    curr_site = row[1]["Site name/num"]
    # check here when it's null deployment
    if curr_site != prev_site:
        if lenl == len(l):
             l.append([curr_site, curr_time,  None, None]) #??? add curr_time or not?
        prev_site = curr_site
        lenl = len(l)

    for fish in [ "snapper #",	"silver trevally #", "goatfish #", "spotty #"]:
        if row[1][fish] != 0:
            l.append([curr_site , fish[:-2], curr_time, row[1][fish]])
    

df  = pd.DataFrame(l, columns= ["SiteID", "fishName", "timeInterval","MaxInterval"])
df.drop(index=df.index[0], axis=0, inplace=True)
df

            SiteID fishName timeInterval MaxInterval
1    ARKLES CAVE 2   spotty      0:12:30           1
2    ARKLES CAVE 2   spotty      0:15:30           1
3    ARKLES CAVE 2   spotty      0:18:30           1
4    ARKLES CAVE 2   spotty      0:19:30           1
5    ARKLES CAVE 2   spotty      0:21:30           1
..             ...      ...          ...         ...
530      GRANNYS 5   spotty     00:32:30           1
531        TOROA 3   spotty      0:08:30           1
532        TOROA 3   spotty      0:09:30           1
533        TOROA 3   spotty      0:15:00           1
534        TOROA 3   spotty      0:30:00           1

[534 rows x 4 columns]

In [154]:
df[df["fish"] == "snapper" ]

          site      time max     fish
20     OKURA 1   0:15:30   1  snapper
21     OKURA 1   0:16:00   1  snapper
22     OKURA 1   0:16:30   1  snapper
23     OKURA 1   0:17:00   1  snapper
24     OKURA 1   0:17:30   1  snapper
..         ...       ...  ..      ...
521  GRANNYS 5   0:29:30   1  snapper
523  GRANNYS 5   0:30:00   1  snapper
526  GRANNYS 5  00:31:00   1  snapper
527  GRANNYS 5  00:31:30   1  snapper
528  GRANNYS 5  00:32:00   1  snapper

[336 rows x 4 columns]